# LumenApi

./: Directory.Packages.props  LumenApi.sln  nuget.config
src/LumenApi.Infrastructure/: AutofacInfrastructureModule.cs  LumenApi.Infrastructure.csproj
src/LumenApi.Infrastructure/Classes/: StudentRepoClasses.cs
src/LumenApi.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/LumenApi.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
src/LumenApi.Infrastructure/Data/LumenContext/: Account.cs  AdditionalInformation.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  BaseEntity.cs  Class.cs  ClassAndSection.cs  Classroom.cs  Department.cs  Department1.cs  ExamType.cs  FamilyDetail.cs  FeeHeading.cs  FeeHeadingGroup.cs  FeePlan.cs  Frequency.cs  GradingCriteria.cs  GuardianDetail.cs  LabelControl.cs  Lumen090923Context.cs  MasterLabel.cs  MasterReport.cs  MigrationHistory.cs  MigrationHistory10032021.cs  MigrationHistory22032021.cs  PastSchoolingReport.cs  PeriodSchedule.cs  ReportHeading.cs  RolePagePermission.cs  SchoolBoard.cs  Smsemailschedule.cs  Smsemailsendhistory.cs  Smsemailtemplete.cs  Staff.cs  StafsDetail.cs  Student.cs  StudentCategory.cs  StudentLoginDetail.cs  (+104 more)
src/LumenApi.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/LumenApi.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/LumenApi.Infrastructure/Migrations/: 20240125070428_IntialDatabase.Designer.cs  20240125070428_IntialDatabase.cs  20240728091519_second.Designer.cs  20240728091519_second.cs  Lumen090923ContextModelSnapshot.cs
src/LumenApi.UseCases/: LumenApi.UseCases.csproj
src/LumenApi.UseCases/CommonClasses/: AttendanceClass.cs  AuthClass.cs  FeeDetails.cs  FreezeUnfreezeDTO.cs  Notifications.cs  PaymentInputModel.cs  PaymentResultModels.cs  PaymentViewModels.cs  Payverify.cs  PublishDetail.cs  TblTestObtainedMarks.cs
src/LumenApi.UseCases/Contributors/: ContributorDTO.cs
src/LumenApi.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/LumenApi.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/LumenApi.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/LumenApi.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/LumenApi.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/LumenApi.UseCases/Interfaces/: AuthInterface.cs  IExamInterface .cs  INotificationServices.cs  IPaymentInerfaces.cs  MessageAndNotificationInterface.cs  StudentInterfaces.cs  UserCredentialsInterface.cs
src/LumenApi.Web/: ClassWiseReportClas.cshtml  LumenApi.Web.csproj  Program.cs  appsettings.json
src/LumenApi.Web/Content/: style.css
src/LumenApi.Web/Content/css/: LoadingQ.css  Loddingq.css  PACSJourney.css  chosen.css  style.css
src/LumenApi.Web/Content/js/: LoadingQ.js  PACSJourney.js  chosen.jquery.js
src/LumenApi.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/LumenApi.Web/Controllers/: AttendanceController.cs  AuthController.cs  DashboardController.cs  ExamController.cs  ForgetPasswordController.cs  MessageAndNotificationController.cs  NotificationController.cs  PaymetController.cs  ReportCardController.cs  StudentController.cs  UserCredentialsController.cs
src/LumenApi.Web/DBFactory/: DBFactory.cs
src/LumenApi.Web/FireBaseJson/: EVGFireBase.json  evgmemorial-5f44a-firebase-adminsdk-fbsvc-d79f824013.json
src/LumenApi.Web/Helpers/: AuthorizeAttribute.cs
src/LumenApi.Web/Middlewares/: JwtMiddleware.cs  Middleware.cs
src/LumenApi.Web/Models/: AuthModel.cs  PayUSettings.cs
src/LumenApi.Web/Models/Exam/ReportCardModel/: ReportCardModel.cs
src/LumenApi.Web/Models/Params/: AttendanceParams.cs  AuthParams.cs  PaymentResultModelsParam.cs  PublishDetail.cs
src/LumenApi.Web/Models/PaymentModels/: PaymentInputModel.cs
src/LumenApi.Web/Models/PaymentModels/BusinessModel/: PaymentResultModels.cs  PaymentViewModels.cs  TblMerchantclass.cs
src/LumenApi.Web/Models/StudentView/: ExamTimeTable.cs  StudnetsDetailsView.cs
src/LumenApi.Web/Properties/: launchSettings.json
src/LumenApi.Web/Services/: AttendanceService.cs  AuthService.cs  DashboardServices.cs  ExamService.cs  MessageAndNotificationServices.cs  NotificationServices.cs  PaymentService.cs  ReportCardService.cs  ReportCardService_old.cs  StudentService.cs  UserCredentialsService.cs
src/LumenApi.Web/ViewModels/: NotificationModels.cs  PrintReportCard.cs
src/LumenApi.Web/Views/: _ViewImports.cshtml
src/LumenApi.Web/Views/Exam/: ClassWiseReportClas_old.cshtml  Print.cshtml
src/LumenApi.Web/Views/ForgetPassword/: CreateNewPassword.cshtml
src/LumenApi.Web/Views/ReportCard/: Print.cshtml
src/LumenApi.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
tests/LumenApi.FunctionalTests/: CustomWebApplicationFactory.cs  LumenApi.FunctionalTests.csproj
tests/LumenApi.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/LumenApi.UnitTests/: LumenApi.UnitTests.csproj  NoOpMediator.cs
tests/LumenApi.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
tests/LumenApi.UnitTests/Core/Services/: DeleteContributorSevice_DeleteContributor.cs  ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/LumenApi.UnitTests/UseCases/Contributors/: CreateContributorHandlerHandle.cs
(+21 files in other folders)
