<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>23928a82-b4c7-4b50-a134-c0036858567a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Services\Interface\**" />
    <Content Remove="bin\**" />
    <Content Remove="Services\Interface\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Services\Interface\**" />
    <None Remove="bin\**" />
    <None Remove="Services\Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Params\FreezeUnfreezeDTO.cs" />
    <Compile Remove="Models\Params\PublishDetail.cs" />
    <Compile Remove="Models\PaymentModels\BusinessModel\PaymentResultModels.cs" />
    <Compile Remove="Models\PaymentModels\BusinessModel\PaymentViewModels.cs" />
    <Compile Remove="Models\PaymentModels\NTTPaymentGateway\Payverify.cs" />
    <Compile Remove="Models\PaymentModels\PaymentInputModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="DinkToPdf" />
    <PackageReference Include="DinkToPdfCopyDependencies" />
    <PackageReference Include="EntityFramework" />
    <PackageReference Include="FirebaseAdmin" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Microsoft.SqlServer.Server" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="RestSharp" />
    <PackageReference Include="Rotativa.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="WkHtmlToPdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumenApi.Infrastructure\LumenApi.Infrastructure.csproj" />
    <ProjectReference Include="..\LumenApi.UseCases\LumenApi.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="WebsiteImages\SchoolImage\" />
  </ItemGroup>

</Project>
